# name: リリースの自動作成
#
# on:
#   pull_request:
#     types: [opened, reopened]
#     branches:
#       - master
#
# jobs:
#   auto_release:
#     name: auto_release
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@master
#       - name: Create Release
#         id: create_release
#         uses: actions/create-release@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
#         with:
#           tag_name: ${{ github.event.pull_request.title }}
#           release_name: ${{ github.event.pull_request.title }}
#           body: ${{ github.event.pull_request.body }}
#           draft: true
#           prerelease: false
#
# name: ドラフトリリースの自動リリース
# on:
#   push:
#     branches:
#       - master
# jobs:
#   change_draft_release:
#     name: change_draft_release
#     runs-on: ubuntu-latest
#     if: github.event.release.draft == true
#     steps:
